# AspNetCoreMicroservices

./: LICENSE
src/: aspnetrun-microservices.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
src/Services/Basket/Basket.API/: Basket.API.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.json
src/Services/Basket/Basket.API/Controllers/: BasketController.cs
src/Services/Basket/Basket.API/Properties/: launchSettings.json
src/Services/Catalog/Catalog.API/: Catalog.API.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.json
src/Services/Catalog/Catalog.API/Data/: CatalogContext.cs  CatalogContextSeed.cs  ICatalogContext.cs
src/Services/Catalog/Catalog.API/Entities/: Product.cs
src/Services/Catalog/Catalog.API/Properties/: launchSettings.json
src/Services/Catalog/Catalog.API/Repositories/: ProductRepository.cs
src/Services/Catelog/Catelog.API/: Dockerfile  Startup.cs
src/Services/Catelog/Catelog.API/Controllers/: CatalogController.cs
src/Services/Catelog/Catelog.API/Data/: CatalogContext.cs
src/Services/Catelog/Catelog.API/Properties/: launchSettings.json
src/Services/Catelog/Catelog.API/Repositories/: IProductRepository.cs
src/Services/Discount/Discount.API/: Discount.API.csproj  Dockerfile  Program.cs
src/Services/Discount/Discount.API/Controllers/: DiscountController.cs
src/Services/Discount/Discount.API/Extensions/: HostExtensions.cs
src/Services/Discount/Discount.API/Properties/: launchSettings.json
src/Services/Discount/Discount.API/Repositories/: DiscountRepository.cs
src/Services/Discount/Discount.Grpc/: Discount.Grpc.csproj  Dockerfile  Program.cs  Startup.cs
src/Services/Discount/Discount.Grpc/Extensions/: HostExtensions.cs
src/Services/Discount/Discount.Grpc/Repositories/: DiscountRepository.cs
src/Services/Discount/Discount.Grpc/Services/: DiscountService.cs
src/Services/Ordering/Ordering.API/: Dockerfile  Ordering.API.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
src/Services/Ordering/Ordering.API/EventBusConsumer/: BasketCheckoutConsumer.cs
src/Services/Ordering/Ordering.API/Extensions/: HostExtensions.cs
src/Services/Ordering/Ordering.API/Properties/: launchSettings.json
src/Services/Ordering/Ordering.Application/: Ordering.Application.csproj
src/Services/Ordering/Ordering.Application/Behaviours/: IUnhandledExceptionBehaviour.cs  ValidationBehaviour.cs
src/Services/Ordering/Ordering.Application/Mappings/: MappingProfile.cs
src/Services/Ordering/Ordering.Infrastructure/: Ordering.Infrastructure.csproj
src/Services/Ordering/Ordering.Infrastructure/Migrations/: 20230818135255_InitialCreate.Designer.cs  OrderContextModelSnapshot.cs
src/Services/Ordering/Ordering.Infrastructure/Persistence/: OrderContext.cs  OrderContextSeed.cs
src/Solution Items/APIGateways/OcelotAPIGateway/: Dockerfile  OcelotAPIGateway.csproj  Program.cs  Startup.cs
src/Solution Items/APIGateways/OcelotAPIGateway/Properties/: launchSettings.json
src/Solution Items/APIGateways/Shopping.Aggregator/: Dockerfile  Shopping.Aggregator.csproj  Startup.cs
src/Solution Items/APIGateways/Shopping.Aggregator/Controllers/: ShoppingController.cs
src/Solution Items/APIGateways/Shopping.Aggregator/Properties/: launchSettings.json
src/Solution Items/BuildingBlocks/Common.Logging/: Common.Logging.csproj  LoggingDelegatingHandler.cs  SeriLogger.cs
src/Solution Items/EventBus.Message/Events/: IntegrationBaseEvent.cs
src/Solution Items/WebApps/AspnetRunBasics/: AspnetRunBasics.csproj  Dockerfile  Program.cs  Startup.cs
src/Solution Items/WebApps/AspnetRunBasics/Pages/: Cart.cshtml.cs  Index.cshtml.cs
src/Solution Items/WebApps/AspnetRunBasics/Properties/: launchSettings.json
(+1 files in other folders)
